# Replace with your actual PayPal client ID
PAYPAL_CLIENT_ID=your-PayPal-client-id
# Replace with your actual PayPal client secret
PAYPAL_CLIENT_SECRET=your-PayPal-client-secret

# OpenTelemetry Configuration
OTEL_ENDPOINT=otel-collector:4317
ENVIRONMENT=development
